<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Ghp</title>
  <base href="https://kirkify.github.io/ghp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-O4TVE4TC.js" type="module"></script></body>
</html>
